Part : /BASE_PART
{
	NameKey = "Parts/IonPowerStorage"
	IconNameKey = "Parts/IonPowerStorageIcon"
	IDString = ion_power_storage
	OtherIDs = [power_supply]
	EditorGroup = "PowerT2"
	DescriptionKey = "Parts/IonPowerStorageDesc"
	Cost = 2000
	AIValue = 15
	Size = [2, 2]
	MaxHealth = 4500
	PenetrationResistance = 1
	TypeCategories = [power]
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [64, 64]
	}
	BlueprintSprites
	[
		{
			File = "blueprints.png"
			Size = [2, 2]
		}
	]
	Components
	{
		BatteryStorage
		{
			Type = AmmoConsumer
			AmmoType = ionbattery
			MaxAmmo = 15000
			StartingAmmo = 0
			SuppliesAmmo = true
			LowConsumeJobPriority = &/TERRAN_PRIORITIES/PowerStorage_LowConsume
			HighConsumeJobPriority = &/TERRAN_PRIORITIES/PowerStorage_HighConsume
			EmptyConsumeJobPriority = &/TERRAN_PRIORITIES/PowerStorage_EmptyConsume
			JobUnassignThreshold = 1000000// Effectively unassignable.
			ResupplyThreshold = 500
			RequiredForWholePartOperation = true

			ReceiveAmmoMediaEffects = &/EFFECT_PREFABS/PowerDeliver
		}

		Graphics
		{
			Type = Graphics
			Location = [1, 1]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 2]
					}
					{
						File = "floor_33.png"
						Size = [2, 2]
					}
					{
						File = "floor_66.png"
						Size = [2, 2]
					}
				]
			}
			OperationalDoodad
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"blinkies1.png"
							"blinkies2.png"
							"blinkies3.png"
							"blinkies4.png"
							"blinkies5.png"
							"blinkies6.png"
							"blinkies7.png"
							"blinkies8.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.1
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [2, 2]
					}
					{
						File = "walls_33.png"
						Size = [2, 2]
					}
					{
						File = "walls_66.png"
						Size = [2, 2]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [2, 2]
					}
					{
						File = "roof_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_66.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				DamageLevels
				[
					{
						File = "roof_windows.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_66.png"
						Size = [2, 2]
					}
				]
			}
			NonOperationalRoofWindows = &OperationalRoofWindows
		}

		BatterySprites
		{
			Type = AmmoSprites
			Location = [1, 1]
			AmmoStorage = BatteryStorage
			Layer = "doodads_low"
			AmmoLevels
			[
				{
					File = "batteries1.png"
					Size = [2, 2]
				}
				{
					File = "batteries2.png"
					Size = [2, 2]
				}
				{
					File = "batteries3.png"
					Size = [2, 2]
				}
				{
					File = "batteries4.png"
					Size = [2, 2]
				}
				{
					File = "batteries5.png"
					Size = [2, 2]
				}
				{
					File = "batteries6.png"
					Size = [2, 2]
				}
				{
					File = "batteries7.png"
					Size = [2, 2]
				}
				{
					File = "batteries8.png"
					Size = [2, 2]
				}
				{
					File = "batteries9.png"
					Size = [2, 2]
				}
				{
					File = "batteries10.png"
					Size = [2, 2]
				}
				{
					File = "batteries11.png"
					Size = [2, 2]
				}
				{
					File = "batteries12.png"
					Size = [2, 2]
				}
				{
					File = "batteries13.png"
					Size = [2, 2]
				}
				{
					File = "batteries14.png"
					Size = [2, 2]
				}
				{
					File = "batteries15.png"
					Size = [2, 2]
				}
			]
		}

		BatterySpritesLighting
		{
			Type = AmmoSprites
			Location = [1, 1]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			AmmoLevels
			[
				{
					File = "lights1.png"
					Size = [2, 2]
				}
				{
					File = "lights2.png"
					Size = [2, 2]
				}
				{
					File = "lights3.png"
					Size = [2, 2]
				}
				{
					File = "lights4.png"
					Size = [2, 2]
				}
				{
					File = "lights5.png"
					Size = [2, 2]
				}
				{
					File = "lights6.png"
					Size = [2, 2]
				}
				{
					File = "lights7.png"
					Size = [2, 2]
				}
				{
					File = "lights8.png"
					Size = [2, 2]
				}
				{
					File = "lights9.png"
					Size = [2, 2]
				}
				{
					File = "lights10.png"
					Size = [2, 2]
				}
				{
					File = "lights11.png"
					Size = [2, 2]
				}
				{
					File = "lights12.png"
					Size = [2, 2]
				}
				{
					File = "lights13.png"
					Size = [2, 2]
				}
				{
					File = "lights14.png"
					Size = [2, 2]
				}
				{
					File = "lights15.png"
					Size = [2, 2]
				}
			]
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/EFFECT_PREFABS/MedPartDestroyed
			Location = [1, 1]
		}

		Indicators
		{
			Type = IndicatorSprites
			Location = [1, 1]
			Layer = "indicators"
			Indicators
			[
				// Out of power.
				{
					Source = BatteryStorage
					AtlasSprite
					{
						File = &/INDICATORS/NoPower
						Size = [1.5, 1.5]
					}
				}
			]
		}
	}
}
